<!DOCTYPE HTML>
<html>
<head>
  <script src="quizfunctions.js"></script>
<style>
p {
  text-align: center;
  font-size: 17px;
  margin-top: 0px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span{
    font-size: 18px;
    color: rgb(143, 229, 15);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: antiquewhite;
    overflow: hidden;
}
</style>
</head>
<body>

<p id="demo">Time Remaning:  <span id="demo1"></span></p>

</body>
<script>
  bigtimer();
  function res()
  {
    window.open("final.html");
  }
</script>
</html>
